# opennms-tquadro-plugin

./: DOCS.md  README.md  RELEASE.md  local-site.yml  pom.xml
assembly/: pom.xml
assembly/kar/: pom.xml
client/: pom.xml
client/api/: pom.xml
client/api/src/main/java/org/opennms/tquadro/client/api/: ApiClientCredentials.java  ApiClientProvider.java  ApiClientService.java  TQuadroApiException.java
client/api/src/main/java/org/opennms/tquadro/client/api/model/: Asset.java
client/v1/: pom.xml
client/v1/src/main/java/org/opennms/tquadro/client/v1/: AccountApiExtension.java  ApiClientExtension.java  AuthenticationToken.java  V1ApiClientProvider.java  V1ApiClientService.java
client/v1/src/main/java/org/opennms/tquadro/client/v1/api/: AccountApi.java  OpenNmsApi.java
client/v1/src/main/java/org/opennms/tquadro/client/v1/handler/: ApiClient.java  ApiClientExtension.java  ApiException.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
client/v1/src/main/java/org/opennms/tquadro/client/v1/handler/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
client/v1/src/main/java/org/opennms/tquadro/client/v1/model/: AssetOpenNMS.java  AuthenticationUser.java  LoginAPIViewModel.java  UtenteREST.java
client/v1/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
client/v1/src/source-files/: ISO8601Utils.java  JSON.java
client/v1/src/test/java/org/opennms/tquadro/client/v1/: TQuadroApiClientV1TestIT.java  TQuadroApiV1TestIT.java
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/about/pages/: introduction.adoc  terminology.adoc
docs/modules/configuration/pages/: connections.adoc  requisitions.adoc
docs/modules/installation/pages/: installation.adoc  requirements.adoc
docs/modules/operation/pages/: service-assurance.adoc
docs/modules/reference/pages/: endpoints.adoc  shell-commands.adoc
karaf-features/: pom.xml
karaf-features/src/main/resources/: features.xml
plugin/: pom.xml
plugin/src/main/java/org/opennms/tquadro/clients/: ClientManager.java
plugin/src/main/java/org/opennms/tquadro/configuration/: TQuadroPollerConfigurationExtension.java
plugin/src/main/java/org/opennms/tquadro/connections/: Connection.java  ConnectionManager.java  ConnectionValidationError.java
plugin/src/main/java/org/opennms/tquadro/plugin/: ConnectionDTO.java  ConnectionListElementDTO.java  ConnectionStateDTO.java  RestService.java  RestServiceImpl.java
plugin/src/main/java/org/opennms/tquadro/pollers/: TQuadroAbstractPoller.java  TQuadroPoller.java  TQuadroPollerFactory.java
plugin/src/main/java/org/opennms/tquadro/rest/: ConnectionDTO.java  ConnectionListElementDTO.java
plugin/src/main/java/org/opennms/tquadro/rest/api/: TQuadroRestService.java
plugin/src/main/java/org/opennms/tquadro/rest/dto/: ConnectionDTO.java  ConnectionListElementDTO.java  ConnectionStateDTO.java
plugin/src/main/java/org/opennms/tquadro/rest/impl/: Mapper.java  TQuadroRestServiceImpl.java
plugin/src/main/java/org/opennms/tquadro/shell/: AliasCompleter.java  TQuadroCheckCommand.java
plugin/src/main/java/org/opennms/tquadro/shell/connections/: AddConnectionCommand.java  DeleteConnectionCommand.java  EditConnectionCommand.java  ListConnectionsCommand.java  ValidateConnectionCommand.java
plugin/src/main/resources/: poller-configuration.xml
plugin/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
